{
  "manifest_version": 3,
  "name": "极简悬浮草稿箱",
  "version": "1.5",
  "description": "居中书写，自由缩放，拖拽悬浮按钮展开",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}